{
 "compilerOptions": {
  "target": "ES2022",
  "lib": ["es6", "esnext", "dom"],
  "module": "commonjs",
  "moduleResolution": "node",
  "sourceMap": false,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "allowSyntheticDefaultImports": true,
  "declaration": false,
  "outDir": "dist",
  "typeRoots": ["node_modules/@types"],
  "types": ["node", "jest"],
  "baseUrl": ".",
  "noUnusedLocals": true,
  "resolveJsonModule": true
 },
 "include": ["src/**/*.ts", "index.ts", "test/**/*.ts"],
 "exclude": ["node_modules", "lib"]
}
